{
  "name": "JBEE.io",
  "private": true,
  "description": "Blog posted about front end development.",
  "version": "0.1.0",
  "author": "Jbee[JaeYeopHan]<ljyhanll@gmail.com>",
  "bugs": {
    "url": "https://github.com/JaeYeopHan/JBEE.io/issues"
  },
  "dependencies": {
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-lodash": "^3.0.4",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.6",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-remark-autolink-headers": "^2.0.12",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-emoji": "0.0.2",
    "gatsby-remark-images": "^3.0.16",
    "gatsby-remark-images-medium-zoom": "^1.2.1",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.2",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.3",
    "intersection-observer": "^0.5.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "react": "^16.8.1",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-switch": "^5.0.0",
    "react-typography": "^0.16.13",
    "smooth-scroll": "^16.0.0",
    "typeface-catamaran": "0.0.54",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.75",
    "typeface-noto-sans-kr": "0.0.63",
    "typography": "^0.16.17",
    "typography-theme-github": "^0.16.18"
  },
  "devDependencies": {
    "@sentry/browser": "^5.0.0",
    "date-fns": "^1.30.1",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.0.1",
    "fs-extra": "^8.1.0",
    "gray-matter": "^4.0.2",
    "inquirer": "^6.2.2",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "prettier": "^1.14.2",
    "recursive-readdir": "^2.2.2",
    "signale": "^1.3.0"
  },
  "homepage": "https://github.com/JaeYeopHan/JBEE.io#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeYeopHan/JBEE.io.git"
  },
  "scripts": {
    "post": "node ./cli/create-new-post.js",
    "lh": "lighthousebot",
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
